<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>介绍</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .container{
            width: 40%;
            margin: 50px auto;
            height: 400px;
            font-size: 24px;
           
        }
        .item{
            margin: 20px;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: red;
        }
        .label{
            color: #bbb7b3;
        }
        span{
            color: #f18416;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <span class="label">作者:</span>
            <span> 杨正鹏</span>
        </div>
        <div class="item">
            <span class="label">学号:</span>
            <span> 10175101229</span>
        </div>
        <div class="item">
            <span class="label">介绍:</span>
            <span> 提供百度文库和CSDN等下载服务</span>
        </div>
        <div class="item">
            <a href="http://47.100.137.87/">点击进入</a>
        </div>
    </div>
</body>
</html>